const express = require('express');

const app = express();
const http= require("http").Server(app);
var path = require('path')
var io =require('socket.io')(http);
 

app.get('/',(req,res)=>{
    var options = {
        root: path.join(__dirname)
    }
    var fileName = 'home.html';
    res.sendFile(fileName,options)



})

users= []; 
io.on("connection",function(socket){
   
     socket.on("setUserName",function(data){
        console.log(data + ' user connected');
        if(users.indexOf(data)>-1){
            socket.emit('userExists',data + "user alreay Exit")
        }else{
             users.push(data);
             socket.emit('setUser',{username:data})
        }
       //socket.broadcast.emit('message',data)
    });
    
});


http.listen(8000,()=>{
    console.log("server running in 8000");
});



<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.6.1/socket.io.js" ></script>
</head>
<body> 
<h1>group chat app</h1>
<div id="new-user-form">
    <div id ="exists-error" style="color: red;"></div>
    <input type="text" id="name" name="name" placeholder="Enter user name">
    <button type="button" onclick="sendUserName()">send Message</button>
</div>
    <script> 
        var socket = io();
       
        function sendUserName(){
           if(document.getElementById('name').value ==''){
            alert("plz enter your name");
            }else{
                socket.emit('setUserName',document.getElementById('name').value)
            }
        }
        var user;  
        socket.on('userExists',function(data){
            document.getElementById('exists-error').innerHTML = data;
        });

        socket.on('setUser',function(data){
            user = data.username;
            document.getElementById('new-user-form').innerHTML = 
            '<input type = "text" id="message">\
            <button type="button" >send</button>\
            <div id ="messages-container"></div>\
            ';
        });

        // const sendMessage = ()=>{
        //     socket.emit('message',"hey it worked")
        // }
    </script>
    
</body>
</html>