<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOCX to PDF in Node.js & Express</title>
</head>
<body>
    
    <form action="/doctopdf" method="post" enctype="multipart/form-data">
        <input type="file" name="file" required id ="name">
        <input type="submit" value="Download PDF file">
    </form>
</body>
</html>