* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}
.bg {
  background-image: url("bg.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  height: 85vh;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100vw;
}
.bg a {
  text-decoration: none;
  color: black;
}
.bg button {
  background: #3d94f6;
  background-image: -webkit-linear-gradient(top, #3d94f6, #1e62d0);
  background-image: -moz-linear-gradient(top, #3d94f6, #1e62d0);
  background-image: -ms-linear-gradient(top, #3d94f6, #1e62d0);
  background-image: -o-linear-gradient(top, #3d94f6, #1e62d0);
  background-image: -webkit-gradient(to bottom, #3d94f6, #1e62d0);
  -webkit-border-radius: 30px;
  -moz-border-radius: 30px;
  border-radius: 30px;
  color: #000000;
  font-family: Brush Script MT;
  font-size: 40px;
  font-weight: 100;
  padding: 40px;
  -webkit-box-shadow: 20px 1px 45px 10px #000000;
  -moz-box-shadow: 20px 1px 45px 10px #000000;
  box-shadow: 20px 1px 45px 10px #000000;
  text-shadow: 1px 1px 20px #000000;
  border: solid #337fed 0;
  text-decoration: none;
  display: inline-block;
  cursor: pointer;
  text-align: center;
}

.bg button:hover {
  border: solid #337fed 1px;
  background: #1e62d0;
  background-image: -webkit-linear-gradient(top, #1e62d0, #3d94f6);
  background-image: -moz-linear-gradient(top, #1e62d0, #3d94f6);
  background-image: -ms-linear-gradient(top, #1e62d0, #3d94f6);
  background-image: -o-linear-gradient(top, #1e62d0, #3d94f6);
  background-image: -webkit-gradient(to bottom, #1e62d0, #3d94f6);
  -webkit-border-radius: 20px;
  -moz-border-radius: 20px;
  border-radius: 20px;
  text-decoration: none;
}
.log {
  margin: 0px 200px;
}
.optionDiv {
  background-image: url("1.jpg");
  background-size: cover;
}
.optionDiv {
  width: 100vw;
  height: 85vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.optionDiv button {
  margin: 0px 100px;
  background: #3d94f6;
  background-image: -webkit-linear-gradient(top, #3d94f6, #1e62d0);
  background-image: -moz-linear-gradient(top, #3d94f6, #1e62d0);
  background-image: -ms-linear-gradient(top, #3d94f6, #1e62d0);
  background-image: -o-linear-gradient(top, #3d94f6, #1e62d0);
  /* background-image: -webkit-gradient(to bottom, #3d94f6, #1e62d0); */
  -webkit-border-radius: 20px;
  -moz-border-radius: 20px;
  border-radius: 20px;
  color: #ffffff;
  font-family: Brush Script MT;
  font-size: 40px;
  font-weight: 100;
  padding: 40px;
  -webkit-box-shadow: 1px 1px 20px 0 #000000;
  -moz-box-shadow: 1px 1px 20px 0 #000000;
  box-shadow: 1px 1px 20px 0 #000000;
  text-shadow: 1px 1px 20px #000000;
  border: solid #337fed 1px;
  text-decoration: none;
  display: inline-block;
  cursor: pointer;
  text-align: center;
}

.optionDiv button:hover {
  border: solid #337fed 1px;
  background: #1e62d0;
  background-image: -webkit-linear-gradient(top, #1e62d0, #3d94f6);
  background-image: -moz-linear-gradient(top, #1e62d0, #3d94f6);
  background-image: -ms-linear-gradient(top, #1e62d0, #3d94f6);
  background-image: -o-linear-gradient(top, #1e62d0, #3d94f6);
  /* background-image: -webkit-gradient(to bottom, #1e62d0, #3d94f6); */
  -webkit-border-radius: 20px;
  -moz-border-radius: 20px;
  border-radius: 20px;
  text-decoration: none;
}
.optionDiv a {
  text-decoration: none;
  color: white;
}
.teachLog {
  height: 50vh;
  width: 100vw;
  display: flex;
  justify-content: center;
  align-items: center;
}

.teachForm {
  box-shadow: 7px 10px 17px 0px rgba(0, 0, 0, 0.73);
  -webkit-box-shadow: 7px 10px 17px 0px rgba(0, 0, 0, 0.73);
  -moz-box-shadow: 7px 10px 17px 0px rgba(0, 0, 0, 0.73);
  padding: 60px 40px;
  border-radius: 10px;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}
.teachForm input {
  width: 300px;
}
.tableDiv {
  margin: 10px 200px;
  box-shadow: 7px 10px 17px 0px rgba(0, 0, 0, 0.73);
  -webkit-box-shadow: 7px 10px 17px 0px rgba(0, 0, 0, 0.73);
  -moz-box-shadow: 7px 10px 17px 0px rgba(0, 0, 0, 0.73);
  padding: 60px 40px;
  border-radius: 10px;
}
.table {
  text-align: center;
}
.addStu {
  box-shadow: 7px 10px 17px 0px rgba(0, 0, 0, 0.73);
  -webkit-box-shadow: 7px 10px 17px 0px rgba(0, 0, 0, 0.73);
  -moz-box-shadow: 7px 10px 17px 0px rgba(0, 0, 0, 0.73);
  padding: 60px 40px;
  border-radius: 10px;
  margin: 60px 300px;
}
.profileBox {
  text-align: center;
  margin: 20px;
}
.stuTable {
  box-shadow: 7px 10px 17px 0px rgba(0, 0, 0, 0.73);
  -webkit-box-shadow: 7px 10px 17px 0px rgba(0, 0, 0, 0.73);
  -moz-box-shadow: 7px 10px 17px 0px rgba(0, 0, 0, 0.73);
  padding: 60px 40px;
  border-radius: 10px;
  margin: 0px 200px;
  margin-bottom: 50px;
}
h1,
h2 {
  font-size: 30px;
  text-align: center;
  margin-top: 10px;
  background: #121fcf;
  background: -webkit-linear-gradient(to right, #121fcf 0%, #cf1512 100%);
  background: -moz-linear-gradient(to right, #121fcf 0%, #cf1512 100%);
  background: linear-gradient(to right, #121fcf 0%, #cf1512 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
