<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@900&display=swap" rel="stylesheet">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>
<body id="body">
    <div class="container d-flex flex-column align-items-center mt-5 shadow-lg" id = contain>
    <h1  class="shadow-lg p-3 mb-5 bg-white rounded mt-5">Its My First Game</h1>
    <p class="text-light h3 mb-3">X for player 1   |  O for Player 2</p>
    <div class="row">
    <button id = b1 class="col btn btn-outline-info"></button>
    <button id = b2 class="col btn btn-outline-info"></button>
    <button id = b3 class="col btn btn-outline-info"></button>
    </div>
    <div class="row">
        <button id = b4 class="col btn btn-outline-info"></button>
        <button id = b5 class="col btn btn-outline-info"></button>
        <button id = b6 class="col btn btn-outline-info"></button>
    </div>
        <div class="row">
            <button id = b7 class="col btn btn-outline-info"></button>
            <button id = b8 class="col btn btn-outline-info"></button>
            <button id = b9 class="col btn btn-outline-info"></button>
    </div>
    <button id = r class="btn btn-light my-4">Reset</button>

<div id = p class="bg-white h3 mb-3 "></div>
</div>
<script src="App.js"></script>
</body>
</html>